<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base_bttns_parent_id"
        layout="@layout/base_bttns"/>

    <TextView
        android:id="@+id/news_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bttn_get_acc"
        android:layout_below="@+id/app_header_id"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="38dp"
        android:text="@string/dummy_headline"/>
    
    <TextView
        android:id="@+id/news_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bttn_get_acc"
        android:layout_below="@+id/news_hd"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="38dp"
        android:text="@string/dummy_story_detail"/>

    <include
        android:id="@+id/app_header_id"
        layout="@layout/app_header"/>
    
</RelativeLayout>
